{
  "parser": "babel-eslint",
  "extends": "standard",
  "rules": {
    "comma-dangle": ["warn", "always-multiline"],
    "space-before-function-paren": 0
  },
  "env": {
    "node": true,
    "mocha": true
  },
  "ignore": [
    "data.json"
  ]
}
