{
  "name": "bachelor-denfese-server",
  "version": "0.6.0-beta.3",
  "description": "Bachelor Defense Server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start:prod": "./node_modules/.bin/pm2 start index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill",
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "fix": "./node_modules/.bin/eslint src/**/*.js --fix",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs",
    "mongo": "mongod --dbpath d:/mongod/data --logpath d:/mongod/log/MongoDB.log",
    "mongo:prod": "./node_modules/.bin/cross-env nohup mongod -f /etc/mongod.conf >/dev/null &",
    "clean:log": "./node_modules/.bin/cross-env rm -rf npm-debug.log** && rm -rf logs/** && touch logs/.gitkeep",
    "clean:file": "./node_modules/.bin/cross-env rm -rf upload_files/** && touch upload_files/.gitkeep",
    "dump": "./node_modules/.bin/cross-env mongodump -d bds-prod -o debug",
    "restore": "./node_modules/.bin/cross-env mongorestore -d bds-prod --dir debug/bds-prod --drop",
    "webhook": "./node_modules/.bin/pm2 start debug/webhook.js"
  },
  "author": "Warrior! <wubocong.xyz@gmail.com>",
  "apidoc": {
    "title": "bachelor-denfese-server",
    "url": "localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "async-busboy": "^0.3.3",
    "babel-core": "^6.20.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "bcrypt": "^1.0.1",
    "docxtemplater": "^3.0.2",
    "excel-as-json": "^1.0.4",
    "glob": "^7.1.1",
    "jsonwebtoken": "^7.2.1",
    "jszip": "^2.6.1",
    "koa": "^2.0.0-alpha.7",
    "koa-better-body": "^3.0.2",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.11.4",
    "koa-generic-session-mongo": "^0.3.0",
    "koa-log4": "^2.1.0",
    "koa-logger": "^2.0.0",
    "koa-mount": "^1.3.0",
    "koa-passport": "^2.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "mongoose": "^4.7.2",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-register": "^6.18.0",
    "bson": "^1.0.1",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.12.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "pm2": "^2.1.6",
    "supertest": "^2.0.1"
  }
}
